[2440437.964] {Default Queue}  -> wl_display#1.get_registry(new id wl_registry#2)
[2440437.996] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[2440438.216] {Display Queue} wl_display#1.delete_id(3)
[2440438.253] {Default Queue} wl_registry#2.global(1, "wl_seat", 9)
[2440438.266] {Default Queue}  -> wl_registry#2.bind(1, "wl_seat", 5, new id [unknown]#4)
[2440438.277] {Default Queue} wl_registry#2.global(2, "wl_data_device_manager", 3)
[2440438.284] {Default Queue}  -> wl_registry#2.bind(2, "wl_data_device_manager", 3, new id [unknown]#5)
[2440438.291] {Default Queue}  -> wl_data_device_manager#5.get_data_device(new id wl_data_device#6, wl_seat#4)
[2440438.296] {Default Queue} wl_registry#2.global(3, "wl_compositor", 6)
[2440438.302] {Default Queue}  -> wl_registry#2.bind(3, "wl_compositor", 6, new id [unknown]#7)
[2440438.308] {Default Queue} wl_registry#2.global(4, "wl_subcompositor", 1)
[2440438.314] {Default Queue}  -> wl_registry#2.bind(4, "wl_subcompositor", 1, new id [unknown]#8)
[2440438.320] {Default Queue} wl_registry#2.global(5, "wl_shm", 1)
[2440438.325] {Default Queue}  -> wl_registry#2.bind(5, "wl_shm", 1, new id [unknown]#9)
[2440438.330] {Default Queue} wl_registry#2.global(6, "wp_viewporter", 1)
[2440438.335] {Default Queue}  -> wl_registry#2.bind(6, "wp_viewporter", 1, new id [unknown]#10)
[2440438.340] {Default Queue} wl_registry#2.global(7, "wp_tearing_control_manager_v1", 1)
[2440438.345] {Default Queue} wl_registry#2.global(8, "wp_fractional_scale_manager_v1", 1)
[2440438.350] {Default Queue}  -> wl_registry#2.bind(8, "wp_fractional_scale_manager_v1", 1, new id [unknown]#11)
[2440438.355] {Default Queue} wl_registry#2.global(9, "zxdg_output_manager_v1", 3)
[2440438.360] {Default Queue}  -> wl_registry#2.bind(9, "zxdg_output_manager_v1", 2, new id [unknown]#12)
[2440438.364] {Default Queue} wl_registry#2.global(10, "wp_cursor_shape_manager_v1", 1)
[2440438.369] {Default Queue}  -> wl_registry#2.bind(10, "wp_cursor_shape_manager_v1", 1, new id [unknown]#13)
[2440438.373] {Default Queue} wl_registry#2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[2440438.378] {Default Queue} wl_registry#2.global(12, "zwp_relative_pointer_manager_v1", 1)
[2440438.382] {Default Queue} wl_registry#2.global(13, "zxdg_decoration_manager_v1", 1)
[2440438.387] {Default Queue}  -> wl_registry#2.bind(13, "zxdg_decoration_manager_v1", 1, new id [unknown]#14)
[2440438.391] {Default Queue} wl_registry#2.global(14, "wp_alpha_modifier_v1", 1)
[2440438.396] {Default Queue} wl_registry#2.global(15, "zwlr_gamma_control_manager_v1", 1)
[2440438.400] {Default Queue} wl_registry#2.global(16, "ext_foreign_toplevel_list_v1", 1)
[2440438.404] {Default Queue} wl_registry#2.global(17, "zwp_pointer_gestures_v1", 3)
[2440438.408] {Default Queue} wl_registry#2.global(18, "zwlr_foreign_toplevel_manager_v1", 3)
[2440438.413] {Default Queue} wl_registry#2.global(19, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[2440438.417] {Default Queue} wl_registry#2.global(20, "zwp_text_input_manager_v3", 1)
[2440438.422] {Default Queue}  -> wl_registry#2.bind(20, "zwp_text_input_manager_v3", 1, new id [unknown]#15)
[2440438.427] {Default Queue}  -> zwp_text_input_manager_v3#15.get_text_input(new id zwp_text_input_v3#16, wl_seat#4)
[2440438.432] {Default Queue} wl_registry#2.global(21, "zwp_pointer_constraints_v1", 1)
[2440438.437] {Default Queue} wl_registry#2.global(22, "zwlr_output_power_manager_v1", 1)
[2440438.441] {Default Queue} wl_registry#2.global(23, "xdg_activation_v1", 1)
[2440438.446] {Default Queue}  -> wl_registry#2.bind(23, "xdg_activation_v1", 1, new id [unknown]#17)
[2440438.450] {Default Queue} wl_registry#2.global(24, "ext_idle_notifier_v1", 1)
[2440438.454] {Default Queue} wl_registry#2.global(25, "ext_session_lock_manager_v1", 1)
[2440438.459] {Default Queue} wl_registry#2.global(26, "zwp_input_method_manager_v2", 1)
[2440438.463] {Default Queue} wl_registry#2.global(27, "zwp_virtual_keyboard_manager_v1", 1)
[2440438.467] {Default Queue} wl_registry#2.global(28, "zwlr_virtual_pointer_manager_v1", 2)
[2440438.471] {Default Queue} wl_registry#2.global(29, "zwlr_output_manager_v1", 4)
[2440438.502] {Default Queue} wl_registry#2.global(30, "org_kde_kwin_server_decoration_manager", 1)
[2440438.508] {Default Queue} wl_registry#2.global(31, "hyprland_focus_grab_manager_v1", 1)
[2440438.512] {Default Queue} wl_registry#2.global(32, "zwp_tablet_manager_v2", 1)
[2440438.516] {Default Queue} wl_registry#2.global(33, "zwlr_layer_shell_v1", 5)
[2440438.521] {Default Queue} wl_registry#2.global(34, "wp_presentation", 1)
[2440438.526] {Default Queue} wl_registry#2.global(35, "xdg_wm_base", 6)
[2440438.532] {Default Queue}  -> wl_registry#2.bind(35, "xdg_wm_base", 5, new id [unknown]#18)
[2440438.537] {Default Queue} wl_registry#2.global(36, "zwlr_data_control_manager_v1", 2)
[2440438.542] {Default Queue} wl_registry#2.global(37, "zwp_primary_selection_device_manager_v1", 1)
[2440438.547] {Default Queue}  -> wl_registry#2.bind(37, "zwp_primary_selection_device_manager_v1", 1, new id [unknown]#19)
[2440438.553] {Default Queue}  -> zwp_primary_selection_device_manager_v1#19.get_device(new id zwp_primary_selection_device_v1#20, wl_seat#4)
[2440438.561] {Default Queue} wl_registry#2.global(38, "xwayland_shell_v1", 1)
[2440438.566] {Default Queue} wl_registry#2.global(39, "wl_drm", 2)
[2440438.571] {Default Queue} wl_registry#2.global(40, "zwp_linux_dmabuf_v1", 5)
[2440438.576] {Default Queue} wl_registry#2.global(41, "hyprland_toplevel_export_manager_v1", 2)
[2440438.581] {Default Queue} wl_registry#2.global(42, "zwp_text_input_manager_v1", 1)
[2440438.586] {Default Queue} wl_registry#2.global(43, "hyprland_global_shortcuts_manager_v1", 1)
[2440438.591] {Default Queue} wl_registry#2.global(44, "zwlr_screencopy_manager_v1", 3)
[2440438.596] {Default Queue} wl_registry#2.global(45, "wp_drm_lease_device_v1", 1)
[2440438.601] {Default Queue} wl_registry#2.global(46, "wl_output", 4)
[2440438.605] {Default Queue}  -> wl_registry#2.bind(46, "wl_output", 4, new id [unknown]#21)
[2440438.610] {Default Queue}  -> zxdg_output_manager_v1#12.get_xdg_output(new id zxdg_output_v1#22, wl_output#21)
[2440438.615] {Default Queue} wl_callback#3.done(24941)
[2440438.621] {Default Queue}  -> wl_display#1.sync(new id wl_callback#3)
[2440438.837] {Display Queue} wl_display#1.delete_id(3)
[2440438.851] {Default Queue} wl_seat#4.name("Hyprland")
[2440438.857] {Default Queue} wl_seat#4.capabilities(3)
[2440438.863] {Default Queue}  -> wl_seat#4.get_keyboard(new id wl_keyboard#23)
[2440438.868] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#24)
[2440438.872] {Default Queue}  -> wp_viewporter#10.get_viewport(new id wp_viewport#25, wl_surface#24)
[2440438.877] {Default Queue}  -> wl_seat#4.get_pointer(new id wl_pointer#26)
[2440438.881] {Default Queue}  -> wp_cursor_shape_manager_v1#13.get_pointer(new id wp_cursor_shape_device_v1#27, wl_pointer#26)
[2440438.885] {Default Queue} wl_shm#9.format(0)
[2440438.890] {Default Queue} wl_shm#9.format(1)
[2440438.894] {Default Queue} wl_shm#9.format(875709016)
[2440438.897] {Default Queue} wl_shm#9.format(875708993)
[2440438.901] {Default Queue} wl_shm#9.format(875710274)
[2440438.905] {Default Queue} wl_shm#9.format(842094674)
[2440438.909] {Default Queue} wl_shm#9.format(842088786)
[2440438.913] {Default Queue} wl_shm#9.format(892426322)
[2440438.916] {Default Queue} wl_shm#9.format(892420434)
[2440438.920] {Default Queue} wl_shm#9.format(909199186)
[2440438.924] {Default Queue} wl_shm#9.format(808665688)
[2440438.928] {Default Queue} wl_shm#9.format(808665665)
[2440438.932] {Default Queue} wl_shm#9.format(1211384408)
[2440438.935] {Default Queue} wl_shm#9.format(1211384385)
[2440438.939] {Default Queue} wl_shm#9.format(942948952)
[2440438.943] {Default Queue} wl_shm#9.format(942948929)
[2440438.947] {Default Queue} wl_output#21.geometry(0, 0, 340, 190, 0, "LG Display", "0x071D", 0)
[2440438.954] {Default Queue} wl_output#21.name("eDP-1")
[2440438.958] {Default Queue} wl_output#21.description("LG Display 0x071D (eDP-1)")
[2440438.963] {Default Queue} wl_output#21.scale(1)
[2440438.967] {Default Queue} wl_output#21.mode(3, 1920, 1080, 60020)
[2440438.981] {Default Queue} wl_output#21.done()
[2440438.986] {Default Queue} zxdg_output_v1#22.name("eDP-1")
[2440438.991] {Default Queue} zxdg_output_v1#22.description("LG Display 0x071D (eDP-1)")
[2440438.995] {Default Queue} zxdg_output_v1#22.logical_position(0, 0)
[2440438.999] {Default Queue} zxdg_output_v1#22.logical_size(1920, 1080)
[2440439.004] {Default Queue} zxdg_output_v1#22.done()
[2440439.008] {Default Queue} wl_callback#3.done(24941)
[2440441.396] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#3)
[2440441.419] {Default Queue}  -> wl_compositor#7.create_region(new id wl_region#28)
[2440441.427] {Default Queue}  -> wl_region#28.add(0, 0, 2147483647, 2147483647)
[2440441.434] {Default Queue}  -> wl_surface#3.set_opaque_region(wl_region#28)
[2440441.440] {Default Queue}  -> wl_region#28.destroy()
[2440441.445] {Default Queue}  -> wp_viewporter#10.get_viewport(new id wp_viewport#29, wl_surface#3)
[2440441.451] {Default Queue}  -> wp_fractional_scale_manager_v1#11.get_fractional_scale(new id wp_fractional_scale_v1#30, wl_surface#3)
[2440441.460] {Default Queue}  -> xdg_wm_base#18.get_xdg_surface(new id xdg_surface#31, wl_surface#3)
[2440441.466] {Default Queue}  -> xdg_surface#31.get_toplevel(new id xdg_toplevel#32)
[2440441.472] {Default Queue}  -> xdg_toplevel#32.set_app_id("foot")
[2440441.477] {Default Queue}  -> zxdg_decoration_manager_v1#14.get_toplevel_decoration(new id zxdg_toplevel_decoration_v1#33, xdg_toplevel#32)
[2440441.485] {Default Queue}  -> zxdg_toplevel_decoration_v1#33.set_mode(2)
[2440441.490] {Default Queue}  -> wl_surface#3.commit()
[2440441.495] {Default Queue}  -> wl_compositor#7.create_surface(new id wl_surface#34)
[2440441.500] {Default Queue}  -> wl_subcompositor#8.get_subsurface(new id wl_subsurface#35, wl_surface#34, wl_surface#3)
[2440441.506] {Default Queue}  -> wp_viewporter#10.get_viewport(new id wp_viewport#36, wl_surface#34)
[2440441.511] {Default Queue}  -> wl_subsurface#35.set_sync()
[2440441.516] {Default Queue}  -> wl_compositor#7.create_region(new id wl_region#37)
[2440441.520] {Default Queue}  -> wl_surface#34.set_input_region(wl_region#37)
[2440441.524] {Default Queue}  -> wl_region#37.destroy()
[2440458.044] {Default Queue}  -> xdg_toplevel#32.set_title("foot")
[2440459.626] {Display Queue} wl_display#1.delete_id(28)
[2440459.647] {Display Queue} wl_display#1.delete_id(37)
[2440459.654] {Default Queue} wl_keyboard#23.keymap(1, fd 13, 64732)
[2440471.309] {Default Queue} wl_keyboard#23.repeat_info(35, 250)
[2440471.333] {Default Queue} wp_fractional_scale_v1#30.preferred_scale(120)
[2440471.341] {Default Queue} xdg_toplevel#32.wm_capabilities(array[8])
[2440471.346] {Default Queue} zxdg_toplevel_decoration_v1#33.configure(2)
[2440471.352] {Default Queue} zxdg_toplevel_decoration_v1#33.configure(2)
[2440471.356] {Default Queue} xdg_toplevel#32.configure(960, 1040, array[16])
[2440471.362] {Default Queue} xdg_surface#31.configure(24942)
[2440471.367] {Default Queue}  -> xdg_surface#31.ack_configure(24942)
[2440471.440] {Default Queue}  -> xdg_toplevel#32.set_min_size(18, 23)
[2440471.447] {Default Queue}  -> xdg_surface#31.set_window_geometry(0, 0, 960, 1040)
[2440471.488] {Default Queue}  -> wl_shm#9.create_pool(new id wl_shm_pool#37, fd 14, 536870912)
[2440471.501] {Default Queue}  -> wl_shm_pool#37.create_buffer(new id wl_buffer#28, 134217728, 960, 1040, 3840, 1)
[2440473.659] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 960, 25)
[2440473.679] {Default Queue}  -> wl_surface#3.damage_buffer(0, 1014, 960, 26)
[2440473.687] {Default Queue}  -> wl_surface#3.damage_buffer(0, 25, 25, 989)
[2440473.694] {Default Queue}  -> wl_surface#3.damage_buffer(934, 25, 26, 989)
[2440474.197] {Default Queue}  -> wl_surface#3.damage_buffer(25, 25, 909, 989)
[2440474.230] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#38)
[2440474.242] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2440474.249] {Default Queue}  -> wp_viewport#29.set_destination(960, 1040)
[2440474.257] {Default Queue}  -> wl_surface#3.attach(wl_buffer#28, 0, 0)
[2440474.284] {Default Queue}  -> wl_surface#3.commit()
warn: osc.c:598: invalid OSC 4 color index: 256
[2440474.604] {Default Queue}  -> xdg_toplevel#32.set_title("~/P/clipcell")
[2440480.318] {Display Queue} wl_display#1.delete_id(38)
[2440480.362] {Default Queue} wl_buffer#28.release()
[2440480.379] {Default Queue} xdg_toplevel#32.configure(960, 1040, array[20])
[2440480.390] {Default Queue} wl_callback#38.done(18478802)
[2440480.491] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 960, 25)
[2440480.507] {Default Queue}  -> wl_surface#3.damage_buffer(0, 1014, 960, 26)
[2440480.516] {Default Queue}  -> wl_surface#3.damage_buffer(0, 25, 25, 989)
[2440480.525] {Default Queue}  -> wl_surface#3.damage_buffer(934, 25, 26, 989)
[2440481.865] {Default Queue}  -> wl_surface#3.damage_buffer(25, 25, 909, 989)
[2440481.904] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#38)
[2440481.919] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2440481.928] {Default Queue}  -> wp_viewport#29.set_destination(960, 1040)
[2440481.941] {Default Queue}  -> wl_surface#3.attach(wl_buffer#28, 0, 0)
[2440481.949] {Default Queue}  -> wl_surface#3.commit()
[2440481.958] {Default Queue} wl_surface#3.enter(wl_output#21)
[2440481.969] {Default Queue} discarded wl_surface#34.enter(wl_output#21)
[2440481.977] {Default Queue} wp_fractional_scale_v1#30.preferred_scale(120)
[2440481.995] {Default Queue} wl_surface#3.preferred_buffer_scale(1)
[2440482.004] {Default Queue} wl_surface#3.preferred_buffer_transform(0)
[2440482.013] {Default Queue} discarded wl_surface#34.preferred_buffer_scale(1)
[2440482.021] {Default Queue} discarded wl_surface#34.preferred_buffer_transform(0)
[2440482.030] {Default Queue} xdg_toplevel#32.configure(951, 1030, array[20])
[2440482.039] {Default Queue} wl_keyboard#23.enter(24946, wl_surface#3, array[0])
[2440482.052] {Default Queue} wl_keyboard#23.modifiers(24947, 0, 0, 16, 0)
[2440482.065] {Default Queue} wl_data_device#6.data_offer(new id wl_data_offer#4278190080)
[2440482.076] {Default Queue} wl_data_offer#4278190080.source_actions(7)
[2440482.084] {Default Queue} wl_data_offer#4278190080.action(2)
[2440482.093] {Default Queue} wl_data_offer#4278190080.offer("text/html")
[2440482.102] {Default Queue} wl_data_offer#4278190080.offer("text/_moz_htmlcontext")
[2440482.110] {Default Queue} wl_data_offer#4278190080.offer("text/_moz_htmlinfo")
[2440482.118] {Default Queue} wl_data_offer#4278190080.offer("text/plain;charset=utf-8")
[2440482.126] {Default Queue} wl_data_offer#4278190080.offer("UTF8_STRING")
[2440482.134] {Default Queue} wl_data_offer#4278190080.offer("COMPOUND_TEXT")
[2440482.142] {Default Queue} wl_data_offer#4278190080.offer("TEXT")
[2440482.150] {Default Queue} wl_data_offer#4278190080.offer("text/plain")
[2440482.157] {Default Queue} wl_data_offer#4278190080.offer("STRING")
[2440482.166] {Default Queue} wl_data_offer#4278190080.offer("text/plain;charset=utf-8")
[2440482.173] {Default Queue} wl_data_offer#4278190080.offer("text/plain")
[2440482.180] {Default Queue} wl_data_offer#4278190080.offer("text/x-moz-url-priv")
[2440482.188] {Default Queue} wl_data_offer#4278190080.offer("SAVE_TARGETS")
[2440482.196] {Default Queue} wl_data_device#6.selection(wl_data_offer#4278190080)
[2440482.205] {Default Queue} xdg_toplevel#32.configure(951, 1030, array[24])
[2440482.215] {Default Queue} zwp_text_input_v3#16.enter(wl_surface#3)
[2440482.223] {Default Queue}  -> zwp_text_input_v3#16.enable()
[2440482.231] {Default Queue}  -> zwp_text_input_v3#16.set_content_type(0, 13)
[2440482.240] {Default Queue}  -> zwp_text_input_v3#16.set_cursor_rectangle(0, 0, 0, 0)
[2440482.248] {Default Queue}  -> zwp_text_input_v3#16.commit()
[2440482.256] {Default Queue} discarded wl_surface#34.preferred_buffer_scale(1)
[2440482.263] {Default Queue} discarded wl_surface#34.preferred_buffer_transform(0)
[2440482.270] {Default Queue} xdg_toplevel#32.configure(949, 1028, array[24])
[2440482.279] {Default Queue} wp_fractional_scale_v1#30.preferred_scale(120)
[2440482.286] {Default Queue} wl_surface#3.preferred_buffer_scale(1)
[2440482.327] {Default Queue} wl_surface#3.preferred_buffer_transform(0)
[2440482.337] {Default Queue} wl_pointer#26.enter(24949, wl_surface#3, 380.62500000, 626.47265625)
[2440482.349] {Default Queue} wl_pointer#26.frame()
[2440482.357] {Default Queue} zwp_primary_selection_device_v1#20.data_offer(new id zwp_primary_selection_offer_v1#4278190081)
[2440482.367] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/html")
[2440482.380] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/_moz_htmlcontext")
[2440482.392] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/_moz_htmlinfo")
[2440482.403] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/plain;charset=utf-8")
[2440482.414] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("UTF8_STRING")
[2440482.425] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("COMPOUND_TEXT")
[2440482.436] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("TEXT")
[2440482.448] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/plain")
[2440482.459] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("STRING")
[2440482.471] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/plain;charset=utf-8")
[2440482.482] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/plain")
[2440482.493] {Default Queue} zwp_primary_selection_offer_v1#4278190081.offer("text/x-moz-url-priv")
[2440482.505] {Default Queue} zwp_primary_selection_device_v1#20.selection(zwp_primary_selection_offer_v1#4278190081)
[2440482.516] {Default Queue} xdg_surface#31.configure(24943)
[2440482.534] {Default Queue}  -> xdg_surface#31.ack_configure(24943)
[2440482.843] {Default Queue}  -> xdg_toplevel#32.set_min_size(18, 23)
[2440482.871] {Default Queue}  -> xdg_surface#31.set_window_geometry(0, 0, 949, 1028)
[2440482.895] {Default Queue}  -> wp_cursor_shape_device_v1#27.set_shape(24949, 9)
[2440482.948] {Default Queue} wl_keyboard#23.key(24951, 18478728, 28, 0)
[2440482.980] {Default Queue} wl_keyboard#23.modifiers(24952, 0, 0, 0, 0)
[2440486.753] {Default Queue} wl_buffer#28.release()
[2440496.159] {Default Queue} wl_keyboard#23.repeat_info(35, 250)
[2440496.213] {Default Queue} wl_keyboard#23.keymap(1, fd 14, 64732)
[2440510.109] {Display Queue} wl_display#1.delete_id(38)
[2440510.139] {Default Queue} wl_callback#38.done(18478826)
[2440510.153] {Default Queue}  -> wl_buffer#28.destroy()
[2440510.361] {Default Queue}  -> wl_shm_pool#37.destroy()
[2440510.406] {Default Queue}  -> wl_shm#9.create_pool(new id wl_shm_pool#38, fd 14, 536870912)
[2440510.421] {Default Queue}  -> wl_shm_pool#38.create_buffer(new id wl_buffer#39, 134217728, 949, 1028, 3796, 1)
[2440512.921] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 949, 31)
[2440512.958] {Default Queue}  -> wl_surface#3.damage_buffer(0, 997, 949, 31)
[2440512.970] {Default Queue}  -> wl_surface#3.damage_buffer(0, 31, 29, 966)
[2440512.980] {Default Queue}  -> wl_surface#3.damage_buffer(920, 31, 29, 966)
[2440513.700] {Default Queue}  -> wl_surface#3.damage_buffer(29, 31, 891, 966)
[2440513.752] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#40)
[2440513.768] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2440513.782] {Default Queue}  -> wp_viewport#29.set_destination(949, 1028)
[2440513.801] {Default Queue}  -> wl_surface#3.attach(wl_buffer#39, 0, 0)
[2440513.832] {Default Queue}  -> wl_surface#3.commit()
[2440513.849] {Default Queue}  -> zwp_text_input_v3#16.set_cursor_rectangle(83, 77, 1, 23)
[2440513.866] {Default Queue}  -> zwp_text_input_v3#16.commit()
[2440517.865] {Display Queue} wl_display#1.delete_id(37)
[2440517.912] {Display Queue} wl_display#1.delete_id(28)
[2440517.921] {Default Queue} wl_buffer#39.release()
[2440528.499] {Display Queue} wl_display#1.delete_id(40)
[2440528.536] {Default Queue} wl_callback#40.done(18478851)
[2442769.039] {Default Queue} wl_keyboard#23.repeat_info(35, 250)
[2442769.106] {Default Queue} wl_keyboard#23.keymap(1, fd 14, 64732)
[2442786.312] {Default Queue} wl_keyboard#23.modifiers(24956, 0, 0, 16, 0)
[2442786.394] {Default Queue} wl_keyboard#23.key(24957, 18481079, 31, 1)
[2442787.761] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 949, 31)
[2442787.814] {Default Queue}  -> wl_surface#3.damage_buffer(0, 997, 949, 31)
[2442787.829] {Default Queue}  -> wl_surface#3.damage_buffer(0, 31, 29, 966)
[2442787.840] {Default Queue}  -> wl_surface#3.damage_buffer(920, 31, 29, 966)
[2442788.457] {Default Queue}  -> wl_surface#3.damage_buffer(29, 31, 891, 966)
[2442788.498] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#40)
[2442788.512] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2442788.524] {Default Queue}  -> wp_viewport#29.set_destination(949, 1028)
[2442788.537] {Default Queue}  -> wl_surface#3.attach(wl_buffer#39, 0, 0)
[2442788.551] {Default Queue}  -> wl_surface#3.commit()
[2442788.564] {Default Queue}  -> zwp_text_input_v3#16.set_cursor_rectangle(92, 77, 1, 23)
[2442788.577] {Default Queue}  -> zwp_text_input_v3#16.commit()
[2442790.424] {Display Queue} wl_display#1.delete_id(40)
[2442790.558] {Default Queue} wl_buffer#39.release()
[2442790.583] {Default Queue} wl_callback#40.done(18481113)
[2442790.720] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 949, 31)
[2442790.741] {Default Queue}  -> wl_surface#3.damage_buffer(0, 997, 949, 31)
[2442790.752] {Default Queue}  -> wl_surface#3.damage_buffer(0, 31, 29, 966)
[2442790.762] {Default Queue}  -> wl_surface#3.damage_buffer(920, 31, 29, 966)
[2442791.667] {Default Queue}  -> wl_surface#3.damage_buffer(29, 31, 891, 966)
[2442791.725] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#40)
[2442791.736] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2442791.746] {Default Queue}  -> wp_viewport#29.set_destination(949, 1028)
[2442791.756] {Default Queue}  -> wl_surface#3.attach(wl_buffer#39, 0, 0)
[2442791.766] {Default Queue}  -> wl_surface#3.commit()
[2442793.478] {Default Queue} wl_buffer#39.release()
[2442794.109] {Display Queue} wl_display#1.delete_id(40)
[2442794.148] {Default Queue} wl_callback#40.done(18481117)
[2442813.834] {Default Queue} wl_keyboard#23.key(24959, 18481137, 31, 0)
[2444217.216] {Default Queue} wl_keyboard#23.key(24961, 18482540, 14, 1)
[2444218.452] {Default Queue}  -> wl_surface#3.damage_buffer(0, 0, 949, 31)
[2444218.508] {Default Queue}  -> wl_surface#3.damage_buffer(0, 997, 949, 31)
[2444218.527] {Default Queue}  -> wl_surface#3.damage_buffer(0, 31, 29, 966)
[2444218.542] {Default Queue}  -> wl_surface#3.damage_buffer(920, 31, 29, 966)
[2444219.615] {Default Queue}  -> wl_surface#3.damage_buffer(29, 31, 891, 966)
[2444219.718] {Default Queue}  -> wl_surface#3.frame(new id wl_callback#40)
[2444219.744] {Default Queue}  -> wl_surface#3.set_buffer_scale(1)
[2444219.764] {Default Queue}  -> wp_viewport#29.set_destination(949, 1028)
[2444219.782] {Default Queue}  -> wl_surface#3.attach(wl_buffer#39, 0, 0)
[2444219.801] {Default Queue}  -> wl_surface#3.commit()
[2444219.821] {Default Queue}  -> zwp_text_input_v3#16.set_cursor_rectangle(83, 77, 1, 23)
[2444219.839] {Default Queue}  -> zwp_text_input_v3#16.commit()
[2444222.796] {Display Queue} wl_display#1.delete_id(40)
[2444222.864] {Default Queue} wl_buffer#39.release()
[2444222.883] {Default Queue} wl_callback#40.done(18482545)
[2444255.586] {Default Queue} wl_keyboard#23.key(24963, 18482578, 14, 0)
[2444596.468] {Default Queue} wl_keyboard#23.modifiers(24965, 64, 0, 16, 0)
[2444618.502] {Default Queue} xdg_toplevel#32.close()
[2444621.350] {Default Queue}  -> wl_display#1.sync(new id wl_callback#40)
[2444621.643] {Display Queue} wl_display#1.delete_id(40)
[2444621.691] {Default Queue} wl_callback#40.done(24965)
[2444621.721] {Default Queue}  -> wl_surface#3.attach(nil, 0, 0)
[2444621.742] {Default Queue}  -> wl_surface#3.commit()
[2444621.765] {Default Queue}  -> wl_display#1.sync(new id wl_callback#40)
[2444629.123] {Display Queue} wl_display#1.delete_id(40)
[2444629.176] {Default Queue} wl_keyboard#23.leave(24967, wl_surface#3)
[2444629.196] {Default Queue} wl_pointer#26.leave(24970, wl_surface#3)
[2444629.238] {Default Queue} wl_pointer#26.frame()
[2444629.248] {Default Queue} wl_callback#40.done(24971)
[2444629.263] {Default Queue}  -> wp_viewport#36.destroy()
[2444629.276] {Default Queue}  -> wl_subsurface#35.destroy()
[2444629.291] {Default Queue}  -> wl_surface#34.destroy()
[2444629.299] {Default Queue}  -> wp_fractional_scale_v1#30.destroy()
[2444629.311] {Default Queue}  -> wp_viewport#29.destroy()
[2444629.319] {Default Queue}  -> zxdg_toplevel_decoration_v1#33.destroy()
[2444629.326] {Default Queue}  -> xdg_toplevel#32.destroy()
[2444629.346] {Default Queue}  -> xdg_surface#31.destroy()
[2444629.354] {Default Queue}  -> wl_surface#3.destroy()
[2444629.363] {Default Queue}  -> wl_display#1.sync(new id wl_callback#40)
[2444629.623] {Display Queue} wl_display#1.delete_id(36)
[2444629.700] {Display Queue} wl_display#1.delete_id(35)
[2444629.715] {Display Queue} wl_display#1.delete_id(34)
[2444629.725] {Display Queue} wl_display#1.delete_id(30)
[2444629.735] {Display Queue} wl_display#1.delete_id(29)
[2444629.746] {Display Queue} wl_display#1.delete_id(33)
[2444629.756] {Display Queue} wl_display#1.delete_id(32)
[2444629.766] {Display Queue} wl_display#1.delete_id(31)
[2444629.776] {Display Queue} wl_display#1.delete_id(3)
[2444629.786] {Display Queue} wl_display#1.delete_id(40)
[2444629.797] {Default Queue} wl_callback#40.done(24971)
[2444636.838] {Default Queue}  -> wl_buffer#39.destroy()
[2444637.302] {Default Queue}  -> wl_shm_pool#38.destroy()
[2444640.061] {Default Queue}  -> zxdg_output_v1#22.destroy()
[2444640.103] {Default Queue}  -> wl_output#21.release()
[2444640.370] {Default Queue}  -> wl_surface#24.destroy()
[2444640.389] {Default Queue}  -> wp_viewport#25.destroy()
[2444640.401] {Default Queue}  -> wl_data_offer#4278190080.destroy()
[2444640.413] {Default Queue}  -> zwp_primary_selection_offer_v1#4278190081.destroy()
[2444640.425] {Default Queue}  -> zwp_primary_selection_device_v1#20.destroy()
[2444640.437] {Default Queue}  -> wl_data_device#6.release()
[2444640.449] {Default Queue}  -> wp_cursor_shape_device_v1#27.destroy()
[2444640.461] {Default Queue}  -> wl_keyboard#23.release()
[2444640.473] {Default Queue}  -> wl_pointer#26.release()
[2444640.505] {Default Queue}  -> zwp_text_input_v3#16.destroy()
[2444640.518] {Default Queue}  -> wl_seat#4.release()
[2444640.531] {Default Queue}  -> zwp_text_input_manager_v3#15.destroy()
[2444640.542] {Default Queue}  -> wp_fractional_scale_manager_v1#11.destroy()
[2444640.553] {Default Queue}  -> wp_viewporter#10.destroy()
[2444640.564] {Default Queue}  -> wp_cursor_shape_manager_v1#13.destroy()
[2444640.574] {Default Queue}  -> xdg_activation_v1#17.destroy()
[2444640.585] {Default Queue}  -> zxdg_output_manager_v1#12.destroy()
[2444640.596] {Default Queue}  -> xdg_wm_base#18.destroy()
[2444640.614] {Default Queue}  -> zxdg_decoration_manager_v1#14.destroy()
[2444640.625] {Default Queue}  -> zwp_primary_selection_device_manager_v1#19.destroy()
[2444640.637] {Default Queue}  -> wl_subcompositor#8.destroy()
